/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

.flex_center{
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

#category-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

#category-menu li {
  padding: 1em;
  cursor: pointer;
  color: #1d6154;
  border: 1px solid #1d6154;
  border-radius: 60px;
  font-size: 16px;
  font-weight: 700;
  margin-inline: 10px;
}

#category-menu li:hover {
  color: #b1663c;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact,
#login {
  width: 50%;
  margin: auto;
}
#contact > *,
#login > * {
  text-align: center;
}
#contact h2,
#login h2 {
  margin-bottom: 20px;
}
#contact form,
#login form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input,
#login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
#login label {
  margin: 2em 0 1em 0;
}
#contact textarea,
#login textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

#open-modal-btn{
  cursor: pointer;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.modal {
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: absolute;
  top: 10vh;
  left: calc(50vw - 300px ) ;
  right: calc(50vw - 300px ) ;
  background-color: #fefefe;
  padding: 20px;
  height: 80vh;
  width: 600px;
  overflow: auto;
  max-width: 80vw;
}

#retour{
  display: none;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.images > div {
  position: relative;
  width: 18%;
  height: 150px;
  margin-bottom: 15px;
}

.images div img {
  width: 100%;
  height: 100%;
}

.images div div {
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 3px;
}
.images div div i {
  color: white;
}
.modal-content hr {
  margin-block: 30px;
}

.btncontent {
  display: flex;
  justify-content: center;
}

.btnajout {
  height: 50px;
  font-size: 1.2em;
  border: none;
  background-color: #1d6154 !important;
  border-radius: 60px;
  color: white;
  padding-inline: 30px;
  padding-block: 10px;
  font-weight: 700;
  width: fit-content !important;
}
#form {
  display: none;
}
.formulaire {
  flex-direction: column;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.upload-container {
  display: inline-block;
  position: relative;
  background-color: #eaf0f4;
  padding-inline: 20px;
  border-radius: 4px;
  text-align: center;
}

.custom-file-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #355c72;
}

.preview-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.upload-text {
  text-align: center;
}

.upload-text p {
  font-size: 12px;
  color: #798e99;
  margin-top: 5px;
  background-color: #ccd7df;
  border-radius: 25px;
  padding: 10px 20px;
}

#image {
  display: none;
}


.formulaire input,
.formulaire select {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  background-color: white;
}

.formulaire label {
  margin: 1em 0 1em 0;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
