<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Sophie Bluel - Architecte d'intérieur</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
  <header>
    <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
    <nav>
      <ul>
        <li>projets</li>
        <li>contact</li>
        <li id="connexion"><a href="login.html"> login</a></li>
        <li><img src="./assets/icons/instagram.png" alt="Instagram" /></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="introduction">
      <figure>
        <img src="./assets/images/sophie-bluel.png" alt="" />
      </figure>
      <article>
        <h2>Designer d'espace</h2>
        <p>
          Je raconte votre histoire, je valorise vos idées. Je vous accompagne
          de la conception à la livraison finale du chantier.
        </p>
        <p>
          Chaque projet sera étudié en commun, de façon à mettre en valeur les
          volumes, les matières et les couleurs dans le respect de l’esprit
          des lieux et le choix adapté des matériaux. Le suivi du chantier
          sera assuré dans le souci du détail, le respect du planning et du
          budget.
        </p>
        <p>
          En cas de besoin, une équipe pluridisciplinaire peut-être constituée
          : architecte DPLG, décorateur(trice)
        </p>
      </article>
    </section>
    <section id="portfolio">

      <div class="flex_center">
        <h2>Mes Projets</h2>
        <div id="open-modal-btn"></span><img src="../FrontEnd/assets/icons/edit.svg"/></span> Modifier</div>
      </div>
      <dialog id="modal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <img id="retour" src="./assets/icons/arrow-left.svg"/>
          <h2>Galerie Photo</h2>
          <div id="images" class="images"></div>
          <form id="form" enctype="multipart/form-data" class="formulaire">
            <div class="upload-container">
              <input id="image" name="image" type="file" accept="image/png, image/jpeg"/>
              <label for="image" class="custom-file-upload">
                <img src="https://via.placeholder.com/100" alt="Image Preview" class="preview-image" />
                <div class="upload-text">
                  <p>+ Ajouter photo </p>
                  <span>jpg, png : 4mo max</span>
                </div>
              </label>
            </div>
            
            <label for="title">Titre du projet :</label>
            <input type="text" name="title" id="title" required />
            <label for="category">Catégorie :</label>
            <select name="category" id="category" required>
              <option value=""></option>
              <!-- Les catégories seront ajoutées dynamiquement -->
            </select>


            <div>
              <hr />
              <div class="btncontent">
                <input class="btnajout" type="submit" value="Ajouter le projet" />
              </div>
            </div>
          </form>
          <hr id="hr" />
          <div class="btncontent">
            <button id="btnajout" class="btnajout">Ajouter une photo</button>
          </div>

        </div>
      </dialog>
      <ul id="category-menu"></ul>
      <div class="gallery"></div>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Vous avez un projet ? Discutons-en !</p>
      <form action="#" method="post">
        <label for="name">Nom</label>
        <input type="text" name="name" id="name" />
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <input type="submit" value="Envoyer" />
      </form>
    </section>
  </main>

  <footer>
    <nav>
      <ul>
        <li>Mentions Légales</li>
      </ul>
    </nav>
  </footer>
</body>

</html>
<script src="./assets/sript.js"></script>